{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=najaecho;Username=najaecho;Password=najaecho"
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  }
}
